[1mdiff --git a/assets/component-header.css b/assets/component-header.css[m
[1mindex fd34852..0dd70f2 100644[m
[1m--- a/assets/component-header.css[m
[1m+++ b/assets/component-header.css[m
[36m@@ -21,12 +21,14 @@[m
 [m
 .header__wrapper {[m
   padding: 1rem 0;[m
[32m+[m[32m  container-type: inline-size;[m
 }[m
 [m
 .header__nav {[m
   display: flex;[m
[31m-  align-items: center;[m
[32m+[m[32m  align-items: flex-start;[m
   gap: 1rem;[m
[32m+[m[32m  min-height: 72px;[m
 }[m
 [m
 .header__menu-toggle {[m
[36m@@ -55,6 +57,8 @@[m
 .header__logo {[m
   flex: 1;[m
   margin-right: auto;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
 }[m
 [m
 .header__logo-link {[m
[36m@@ -76,11 +80,13 @@[m
 [m
 .header__menu-list {[m
   display: none;[m
[31m-  align-items: center;[m
[32m+[m[32m  align-items: flex-start;[m
   gap: 1rem;[m
   margin: 0;[m
   padding: 0;[m
   list-style: none;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  align-self: center;[m
 }[m
 [m
 .header__menu-item {[m
[36m@@ -129,6 +135,13 @@[m
   z-index: 100;[m
 }[m
 [m
[32m+[m[32m/* Ensure submenu appears above wrapped menu items */[m
[32m+[m[32m@media screen and (min-width: 1024px) {[m
[32m+[m[32m  .header__submenu {[m
[32m+[m[32m    z-index: 100;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 .header__menu-item:hover .header__submenu {[m
   opacity: 1;[m
   visibility: visible;[m
[36m@@ -159,6 +172,8 @@[m
   display: flex;[m
   align-items: center;[m
   gap: 0.75rem;[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  margin-top: 0;[m
 }[m
 [m
 .header__icon {[m
[36m@@ -371,6 +386,7 @@[m
   [m
   .header__nav {[m
     gap: 1.5rem;[m
[32m+[m[32m    min-height: 80px;[m
   }[m
   [m
   .header__logo-image {[m
[36m@@ -384,6 +400,7 @@[m
   .header__menu-list {[m
     display: flex;[m
     gap: 1.5rem;[m
[32m+[m[32m    align-items: flex-start;[m
   }[m
   [m
   .header__menu-link {[m
[36m@@ -408,6 +425,7 @@[m
   [m
   .header__nav {[m
     gap: 2rem;[m
[32m+[m[32m    min-height: 88px;[m
   }[m
   [m
   .header__menu-toggle {[m
[36m@@ -431,6 +449,9 @@[m
     display: flex;[m
     gap: 2rem;[m
     flex: 1;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    justify-content: flex-start;[m
[32m+[m[32m    align-items: flex-start;[m
   }[m
   [m
   .header__menu-link {[m
[36m@@ -448,24 +469,108 @@[m
   }[m
 }[m
 [m
[31m-/* Large desktop for better spacing with many menu items */[m
[32m+[m[32m/* Large desktop - optimized spacing for many menu items */[m
 @media screen and (min-width: 1200px) {[m
   .header__menu-list {[m
[31m-    gap: 2.5rem;[m
[32m+[m[32m    gap: 1.75rem;[m
   }[m
   [m
   .header__menu-link {[m
[31m-    padding: 0.75rem 1.75rem;[m
[32m+[m[32m    padding: 0.75rem 1.5rem;[m
   }[m
 }[m
 [m
[31m-/* Extra large desktop for maximum menu item support */[m
[32m+[m[32m/* Extra large desktop - maximum menu item support with compressed spacing */[m
 @media screen and (min-width: 1400px) {[m
   .header__menu-list {[m
[31m-    gap: 3rem;[m
[32m+[m[32m    gap: 1.5rem;[m
   }[m
   [m
   .header__menu-link {[m
[31m-    padding: 0.75rem 2rem;[m
[32m+[m[32m    padding: 0.75rem 1.25rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ultra-wide screens - prevent excessive spacing */[m
[32m+[m[32m@media screen and (min-width: 1600px) {[m
[32m+[m[32m  .page-width {[m
[32m+[m[32m    max-width: 1600px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .header__menu-list {[m
[32m+[m[32m    gap: 1.75rem;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .header__menu-link {[m
[32m+[m[32m    padding: 0.75rem 1.5rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ==========================================================================[m
[32m+[m[32m   Container Queries for dynamic menu spacing[m
[32m+[m[32m   ========================================================================== */[m
[32m+[m
[32m+[m[32m@container (max-width: 1200px) {[m
[32m+[m[32m  .header__menu-list {[m
[32m+[m[32m    gap: 1.5rem;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .header__menu-link {[m
[32m+[m[32m    padding: 0.75rem 1.25rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@container (max-width: 1000px) {[m
[32m+[m[32m  .header__menu-list {[m
[32m+[m[32m    gap: 1.25rem;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .header__menu-link {[m
[32m+[m[32m    padding: 0.75rem 1rem;[m
[32m+[m[32m    font-size: 0.8125rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@container (max-width: 900px) {[m
[32m+[m[32m  .header__menu-list {[m
[32m+[m[32m    gap: 1rem;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .header__menu-link {[m
[32m+[m[32m    padding: 0.75rem 0.875rem;[m
[32m+[m[32m    font-size: 0.8125rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ==========================================================================[m
[32m+[m[32m   Menu overflow utilities[m
[32m+[m[32m   ========================================================================== */[m
[32m+[m
[32m+[m[32m/* Prevent horizontal scroll at all breakpoints */[m
[32m+[m[32mbody {[m
[32m+[m[32m  overflow-x: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ensure header never causes horizontal overflow */[m
[32m+[m[32m.header {[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu item hover state adjustments for wrapped items */[m
[32m+[m[32m@media screen and (min-width: 1024px) {[m
[32m+[m[32m  .header__menu-item:hover .header__submenu {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    visibility: visible;[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  /* Ensure dropdown appears above wrapped menu rows */[m
[32m+[m[32m  .header__menu-item {[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .header__menu-item:hover {[m
[32m+[m[32m    z-index: 10;[m
   }[m
 }[m
